{
  "name": "printerserver",
  "description": "Backend per gestione ordini e stampa scontrini su stampanti termiche Ethernet",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "elysia": "^0.6.7",
    "escpos-buffer": "^3.0.3"
  },
  "scripts": {
    "dev": "bun src/main.ts"
  }
}
